<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carlos G. Correa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/site.css">
    <style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.1rem;
}
h2 {
  text-align: center;
}
.container {
  width: 40rem;
  margin: 0 auto;
}
.date {
  text-align: center;
  font-size: 0.7rem;
  color: #888;
}
.message-container {
  margin: 5px;
}
.message {
  padding: 4px 12px;
  border-radius: 15px;
  max-width: 70%;
}
.message-left {
  float: left;
  background-color: #e5e5ea;
}
.message-right {
  float: right;
  background-color: #1f88f4;
  color: white;
}
.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h2>2014 - Carlos & Test</h2>
      <div class="messages">
      
        
          <div class="date">
            Sat, Sep 27, 7:57 PM
          </div>
        
      
        
          <div class="message-container clearfix">
            <div class="message message-right" title="7:57 PM">
              Hello!
            </div>
          </div>
        
      
        
          <div class="message-container clearfix">
            <div class="message message-left" title="7:59 PM">
              How's it goin
            </div>
          </div>
        
      
        
          <div class="date">
            Sun, Sep 28, 3:44 AM
          </div>
        
      
        
          <div class="message-container clearfix">
            <div class="message message-right" title="3:44 AM">
              Nothing much
            </div>
          </div>
        
      
        
          <div class="date">
            Sun, Sep 28, 8:15 PM
          </div>
        
      
        
          <div class="message-container clearfix">
            <div class="message message-left" title="8:15 PM">
              You?
            </div>
          </div>
        
      
      </div>
    </div>
  </body>
</html>