<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carlos G. Correa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/site.css">
    <style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.1rem;
}
h2 {
  text-align: center;
}
.container {
  width: 40rem;
  margin: 0 auto;
}
.date {
  text-align: center;
  font-size: 0.7rem;
  color: #888;
}
.message-container {
  margin: 5px;
}
.message {
  padding: 4px 12px;
  border-radius: 15px;
  max-width: 70%;
}
.message-left {
  float: left;
  background-color: #e5e5ea;
}
.message-right {
  float: right;
  background-color: #1f88f4;
  color: white;
}
.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h2>{{ title }}</h2>
      <div class="messages">
      {% for item in items %}
        {% if item.message_class %}
          <div class="message-container clearfix">
            <div class="message {{ item.message_class }}" title="{{ item.title }}">
              {{ item.text }}
            </div>
          </div>
        {% elif item.date %}
          <div class="date">
            {{ item.date }}
          </div>
        {% endif %}
      {% endfor %}
      </div>
    </div>
  </body>
</html>
